<html>
<head><style>
    @import 'https://fonts.googleapis.com/css?family=Lato:400,700';
    #en {
  float:left;
  align-items: center;
  text-align: center;
  width: 25%;
}
#ay {
    float:left;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 25%;
}
#ho {
    float:left;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 25%;
}
#ha {
    float:left;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 25%;
}
a{ 
    color: deeppink;
    text-decoration: none;}
  </style>
    <title></title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="product" id="en">
        <a href="aac.html"><img src="C:\Users\USER\cardio.jpg"  height="200" width="150"></a><br>
        <a href="aac.html">CARDIOLOGIST</a>
    
    </div>
    <div class="product" id="ay">
        <a href="aap.html"><img src="C:\Users\USER\pediatri.jpg"height="200" width="150" ></a>
        <a href="aap.html">PEDIATRICIAN</a>
    
    </div>
    <div class="product" id="ho">
        <a href="aao.html"><img src="C:\Users\USER\ortho.jpg"  height="200" width="150"/></a>
        <a href="aao.html">ORTHOPEDIC</a>
    
    </div>
    <div class="product" id="ha">
        <a href="aad.html"><img src="C:\Users\USER\dermat.jpg" height="200" width="150"/></a>
        <a href="aad.html">DERMATOLOGIST</a>
    
    </div>
    



</body>


</html>