<html>
<head><style>
    @import 'https://fonts.googleapis.com/css?family=Lato:400,700';
    #en {
  float:left;
  align-items: center;
  text-align: center;
  width: 33%;
}
#ay {
    float:left;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 33%;
}
#ho {
    float:left;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 33%;
}
.btn{
        background-color: aliceblue;
    }
    .btn:active{
        background-color: red;
    }
  </style>
    <title></title>
</head>
<body>
    <div class="product" id="en">
    <strong>DOCTORS</strong>
<br><br><i>Logan</i><br>
<br><br><i>Lauren</i><br>
<br><br><i>Cohen</i><br>
<br><br><i>Masson</i><br>
<br><br><i>Addison</i><br>
<br><br><i>Lucas</i><br>
<br><br><i>Hailey</i><br>
<br><br><i>Brandon</i><br>
<br><br><i>Ella</i><br>
<br><br><i>Parker</i>
    </div>
    <div class="product" id="ay">
        <strong>Hospital names</strong>
        <br><i>Aster Medicity</i><br>
        <br><i>VPS LAkeshore</i><br>
        <br><i>Rajagiri</i><br>
        <br><i>Lourdes</i><br>
        <br><i>Akshaya</i><br>
        <br><i>Charankattu</i><br>
        <br><i>Sree Narayana</i><br>
        <br><i>ST.Sebastian</i><br>
        <br><i>ST.Gregorious</i><br>
        <br><i>Matha</i>
    
    </div>
    <div class="product" id="ho">
    <form method="post" action="boo.html">
       <br><br> <input type="submit" value="BOOK" class="btn">
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        
    </form>
    
    </div>