<html>
<head><style>
    @import 'https://fonts.googleapis.com/css?family=Lato:400,700';
    #en {
  float:left;
  align-items: center;
  text-align: center;
  width: 33%;
}
#ay {
    float:left;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 33%;
}
#ho {
    float:left;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 33%;
}
.btn{
        background-color: aliceblue;
    }
    .btn:active{
        background-color: red;
    }
  </style>
    <title></title>
</head>
<body>
    <div class="product" id="en">
    <strong>DOCTORS</strong>
<br><br><i>Nathaniel</i><br>
<br><br><i>Faye</i><br>
<br><br><i>Landon</i><br>
<br><br><i>Sienna</i><br>
<br><br><i>Quinn</i><br>
<br><br><i>Abigail</i><br>
<br><br><i>Elijah</i><br>
<br><br><i>Alex</i><br>
<br><br><i>Sarah</i><br>
<br><br><i>Chase</i>
    </div>
    <div class="product" id="ay">
        <strong>Hospital names</strong>
        <br><i>Holistic health hospice</i><br>
        <br><i>Nature's miracle medical centre </i><br>
        <br><i>Homeopathy haven</i><br>
        <br><i>Aroma remedies centre </i><br>
        <br><i>Integrative healing center </i><br>
        <br><i>Essential therapies clinic</i><br>
        <br><i>Homeopathic proactive healthcare </i><br>
        <br><i>Natural solutions care</i><br>
        <br><i>Herbal medicine center  </i><br>
        <br><i>Natural health healing associates</i>
    
    </div>
    <div class="product" id="ho">
    <form method="post" action="boo.html">
       <br><br> <input type="submit" value="BOOK" class="btn">
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        <br><br><input type="submit" value="BOOK" class="btn"><br>
        
    </form>
    
    </div>