<html>
<head><style>
    @import 'https://fonts.googleapis.com/css?family=Lato:400,700';
    strong {
        color: orangered;
    }
    #en {
  float:left;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 30%;
}
#eni {
    background-color: orangered;
    width:50%
}
#ay {
    float:left;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 30%;
}
#ayi {
    background-color: green;
    width:50%
}
#ho {
    float:left;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 30%;
}
#hoi {
    background-color: red;
    width:50%
}
#ha {
    float:left;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 30%;
}
</style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <center>
    <fieldset>
        <legend><font size="6" color="pink">BOOK APPOINTMENTS</font></legend>
        <div class="product" id="en">
            <div class="product" id="eni">
            9:00-10:00
            </div>
            </div>
            <div class="product" id="ay">
                <div class="product" id="ayi">
                11:00-12:00
            </div>
            </div>
            <div class="pro" id="ho">
                <div class="product" id="hoi">
                1:00-2:00
                </div>
            </div>
            <br><br>
            
            <div class="product" id="ha">
                <div class="product" id="eni">
                3:00-4:00
            </div>
            </div>
            
            <div class="product" id="ay">
                <div class="product" id="ayi">
                4:00-5:00
                </div>
                </div>
                <div class="pro" id="ho">
                    <div class="product" id="hoi">
                    6:00-7:00
                </div>
                </div>
    </fieldset>
    </center>
</body>