<html>
<head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Lato:400,700';
    #en {
  float:left;
  align-items: center;
  text-align: center;
  width: 33%;
}
#ay {
    float:left;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 33%;
}
#ho {
    float:left;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 33%;
}
a{ color: deeppink;
    text-decoration: none;}
    h1{
        color: red;
        font-size: 60;
    }
    .btn{
        background-color: green;
    }
    .btn:active{
        background-color: red;
    }

  </style> 
  <script>
    function al()
    {
        alert("NEAR BY AMBULANCE RECIEVED EMERGENCY MESSAGE");
    }
  </script> <title></title>
</head>
<body>
<p align="right">
    <form method="post" action="logins.html">
    <input type="submit" value="login"></form>
</p>

<h1 align="center"><strong>ADELAAR</strong></h1>
<hr>
<ul>
    <li>
        In this site you can call the nearby ambulance.
    </li>
    <li>
        In this site you can purchase medicines.
    </li>
    <li>
        In this site you can get the appointment in hospitals.
    </li>
    <li>
        In this site you can search nearby hospitals and get appointment directly.
    </li>
    <li>
        In this site you can send urgent informations to your doctor.
    </li>
    <li>
        In this site you can upload your medical documents.
    </li>
</ul>
<hr>
<hr>
<input type="button" value="EMERGENCY" size="300" class="btn" onclick="al()"><br>
this calls the nearby ambulance and also note that calling it unnecessary is punishable under the section 138(2) of motor vehicle act.<hr>
<hr>

<font size="6" color="orange"><u>MEDICINES</u></font><br><br>
<div class="product" id="en">
    <a href="me.html"><img src="C:\Users\USER\hi.jpg"  height="200" width="150"></a><br>
    <a href="me.html">ENGLISH</a>

</div>
<div class="product" id="ay">
    <a href="ma.html"><img src="C:\Users\USER\WhatsApp Image 2023-02-02 at 20.35.30.jpg"height="200" width="150" ></a>
    <a href="ma.html">AYURVEDHA</a>

</div>
<div class="product" id="ho">
    <a href="mh.html"><img src="C:\Users\USER\WhatsApp Image 2023-02-02 at 20.35.31.jpg"  height="200" width="150"/></a>
    <a href="mh.html">HOMEO</a>

</div>


<font size="6" color="orange"><u>APPOINTMENTS</u></font><br><br>
<div class="product" id="en">
    <a href="ae.html"><img src="C:\Users\USER\hi.jpg"  height="200" width="150"></a><br>
    <a href="ae.html">ENGLISH</a>

</div>
<div class="product" id="ay">
    <a href="aa.html"><img src="C:\Users\USER\WhatsApp Image 2023-02-02 at 20.35.30.jpg"height="200" width="150" ></a>
    <a href="aa.html">AYURVEDHA</a>

</div>
<div class="product" id="ho">
    <a href="ah.html"><img src="C:\Users\USER\WhatsApp Image 2023-02-02 at 20.35.31.jpg"  height="200" width="150"/></a>
    <a href="ah.html">HOMEO</a>

</div>



</body>


</html>