<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  align: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}



.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
    <title>first</title>
</head>
<body>

    <div class="navbar">
        <a href="home.html"target="rightframe">HOME</a>
        <a href="medicines.html"target="rightframe" >MEDICINES</a>
        <a href="appoin.html"target="rightframe">GET APPOINTMENT</a>
    <a href="chat.html"target="rightframe" >SEND MESSAGE</a>
    <a href="near.html"target="rightframe">NEAR HOSPITALS</a>
    <a href="upload.html"target="rightframe">UPLOADS</a>
    <a href="help.html"target="rightframe" >HELP</a>"
        <div class="dropdown">
            <button class="dropbtn">Dropdown 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              USERNAME: <br>
              DATE OF BIRTH :<br>
              FULLNAME : <br>
              EMAIL : <br>

            </div>
          </div> 
        </div>

</body>
</html>